# MongoDB Configuration
MONGODB_URI='mongodb+srv://UXAuditAdmin:KhJlRi1GUQjO1K4D@uxauditpro.ajjol.mongodb.net/?retryWrites=true&w=majority&appName=UXAuditPro'
MONGODB_DB='uxaudit-pro'


# Environment
NODE_ENV=development